server {
    listen       80;
    server_name  poss.cipfs.cn;
    location /v1/linden/api/v0/add {
        proxy_pass http://gateway0:6001;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /v1/linden/api/v0 {
        proxy_pass http://ipfs0:5001/api/v0;
    }
    location /v1/linden/ {
        proxy_pass http://ipfs0:8080/;
    }
}
