server {
    listen       80;
    server_name  poss.cipfs.cn;
    location /v1/get/xoado/ {
                proxy_pass http://ipfs1:8080/ipfs/;
    }
    location /v1/add/xoado/api/v0/add {
		proxy_pass http://ipfs1:5001/api/v0/add;
    }
}
