server {
    listen       80;
    server_name  csg.cipfs.cn;
    location /poss/v1/linden/add {
        proxy_pass http://gateway0:6001;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_request_buffering off;
    }
    location /poss/v1/linden/dag/put {
        proxy_pass http://gateway0:6001;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_request_buffering off;
    }
    location /poss/v1/linden/ipfs {
        proxy_pass http://ipfs0:8080/ipfs;
    }
    location /poss/v1/linden {
        proxy_pass http://ipfs0:5001/api/v0;
    }

    location /poss/v1/testnet {
        proxy_pass http://gateway2:6001;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_request_buffering off;
    }
    location /poss/v1/testnet/ipfs {
        proxy_pass http://ipfs2:8080/ipfs;
    }
}
