server {
    listen       80;
    server_name  poss.cipfs.cn;
    location /v1/get/linden/ {
        proxy_pass http://ipfs0:8080/ipfs/;
    }
    location /v1/add/linden/api/v0/add {
		    proxy_pass http://gateway0:6001;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
